<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>air-drawing</title>
  <link rel="stylesheet" href="stylent.css">

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>

  <script src="js/scriptent.js"></script>
  <script src="js/strokes.js"></script>
</head>

<body>
  <div id="main">
    <h1>air-drawing 👆</h1>
    <video class="input_video"></video>

    <div id="draw_area">
      <canvas class="output_canvas" width="1280px" height="720px"></canvas>
      
      <div id="side"> 
        <button id="clear_button" class="side_button" type="button"> Clear <br> Board </button>
        <!-- <div id="brush_size_controls">
          <span id="brush_size_label">Asjust Brush Size</span>
          <button id="increase_brush_size" class="side_button" type="button">+</button>
          <button id="decrease_brush_size" class="side_button" type="button">_</button>
        </div> -->
        <button id="increase_brush_size" class="side_button" type="button">Increase <br> Brush Size</button>
        <button id="decrease_brush_size" class="side_button" type="button">Decrease <br> Brush Size</button>
        <button id="colorButton" class="side_button" type="button"> Brush Color <span id="colorIndicator" class="color-circle"></span></button>
        <div id="colorPalette" class="palette hidden">
          <!-- 紅色系 -->
          <div class="color-option" style="background: #FF0000;"></div>
          <div class="color-option" style="background: #FF5733;"></div>
          <div class="color-option" style="background: #E63946;"></div>
          <div class="color-option" style="background: #C70039;"></div>
          <div class="color-option" style="background: #900C3F;"></div>
          <div class="color-option" style="background: #FFC1C1;"></div>

          <!-- 橙色系 -->
          <div class="color-option" style="background: #FFA500;"></div>
          <div class="color-option" style="background: #FF8C00;"></div>
          <div class="color-option" style="background: #FF7043;"></div>
          <div class="color-option" style="background: #FF6F61;"></div>
          <div class="color-option" style="background: #E64A19;"></div>
          <div class="color-option" style="background: #FFDAB9;"></div>

          <!-- 黃色系 -->
          <div class="color-option" style="background: #FFFF00;"></div>
          <div class="color-option" style="background: #FFD700;"></div>
          <div class="color-option" style="background: #F1C40F;"></div>
          <div class="color-option" style="background: #F39C12;"></div>
          <div class="color-option" style="background: #E67E22;"></div>
          <div class="color-option" style="background: #FFFACD;"></div>

          <!-- 綠色系 -->
          <div class="color-option" style="background: #00FF00;"></div>
          <div class="color-option" style="background: #32CD32;"></div>
          <div class="color-option" style="background: #2ECC71;"></div>
          <div class="color-option" style="background: #27AE60;"></div>
          <div class="color-option" style="background: #1E8449;"></div>
          <div class="color-option" style="background: #D4EDDA;"></div>

          <!-- 藍色系 -->
          <div class="color-option" style="background: #0000FF;"></div>
          <div class="color-option" style="background: #1E90FF;"></div>
          <div class="color-option" style="background: #3498DB;"></div>
          <div class="color-option" style="background: #2980B9;"></div>
          <div class="color-option" style="background: #154360;"></div>
          <div class="color-option" style="background: #D6EAF8;"></div>
      </div>
        <button id="dl_button" class="side_button" type="button"> Predict </button>
      </div>
    </div>
    <input id="download_button" type="button" value="Download Point List">

    <h2>Details</h2>
    <ul>
      <li><b>Your data are not collected</b>. This application is entirely client-side, nothing is sent to any servers.</li>
      <li>This tool uses Deep Learning to help you draw and write with your hand and webcam.
          A Deep Learning model is used to try to predict whether you want to have 'pencil up' or 'pencil down'.</li>
      <li>The code is optimized to run on most machines, the bottleneck may be your webcam.
          If your webcam is of low quality, you can try to improve the lighting of your face, this will trigger your webcam sensors faster,
          and possibly increase shutter speed and framerate. </li>
      <li>The hand detection will work poorly if part of your hand is outside of the frame.</li>
      <li>When drawing, try to keep your hand in this position 👆.
          Lowering your index finger is natural but it hinders the detection of the fingertip.</li>
    </ul> 
  </div>
</body>
</html>
